<?php 
include 'connection.php';
$course_code = $_GET['course_code'];
$year = $_GET['year'];
$description = $_GET['project_description'];
$doctor = $_GET['doctor'];
$teacher_ass = $_GET['teacher_ass'];
$mebersnames = $_GET['mem_name'];
$sponsor = $_GET['sponsor'];
$membersnos = $_GET['mobile_no'];
$membersmails = $_GET['email'];
connect();

$query = "INSERT INTO team_member(mobile_no , mem_name , email ) 
 values ($membersnos , $membersnames , $membersmails)";
if($GLOBALS['conn']->query($query)===TRUE)
{
echo "New Record Added";
}else{
echo "ERROR ".$GLOBALS['conn']->error;
}
;
$query = "INSERT INTO graduation_project(doctor , teacher_ass , sponsor , course_code , project_description) 
 values ($doctor,$teacher_ass, $sponsor , $course_code , $description )";
if($GLOBALS['conn']->query($query)===TRUE)
{
echo "New Record Added";
}else{
echo "ERROR ".$GLOBALS['conn']->error;
}
;

?>